{
  "name": "ts-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "axios": "^0.21.3",
    "prettier": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
